# app_spotify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adicoding/aplikasispotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adicoding/aplikasispotify/: MainActivity.kt  MyApplication.kt  TrackViewModel.kt
app/src/main/java/com/adicoding/aplikasispotify/di/: AppModule.kt
app/src/main/java/com/adicoding/aplikasispotify/ui/: DetailFragment.kt  HomeFragment.kt  PlaylistActivity.kt  PlaylistFragment.kt  SplashScreen.kt  TrackViewModelFactory.kt
app/src/main/java/com/adicoding/aplikasispotify/ui/myplaylists/: MyPlaylistsFragment.kt  MyPlaylistsViewModel.kt  MyPlaylistsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_splash_screen.xml  fragment_my_playlists.xml  fragment_playlist.xml  item_track.xml
app/src/main/res/menu/: app_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adicoding/aplikasispotify/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/adicoding/aplikasispotify/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/adicoding/aplikasispotify/core/data/: TrackRepository.kt
core/src/main/java/com/adicoding/aplikasispotify/core/data/source/local/: TrackLocalDataSource.kt
core/src/main/java/com/adicoding/aplikasispotify/core/data/source/local/entity/: TrackEntity.kt
core/src/main/java/com/adicoding/aplikasispotify/core/data/source/local/room/: AppDatabase.kt  TrackDao.kt
core/src/main/java/com/adicoding/aplikasispotify/core/data/source/remote/: TrackRemoteDataSource.kt
core/src/main/java/com/adicoding/aplikasispotify/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/adicoding/aplikasispotify/core/data/source/remote/response/: ArtistsResponse.kt  MyPlaylistsResponse.kt  PlaylistResponse.kt  TrackResponse.kt
core/src/main/java/com/adicoding/aplikasispotify/core/di/: CoreModule.kt
core/src/main/java/com/adicoding/aplikasispotify/core/domain/model/: Playlist.kt  Track.kt
core/src/main/java/com/adicoding/aplikasispotify/core/domain/repository/: ITrackRepository.kt
core/src/main/java/com/adicoding/aplikasispotify/core/ui/: MyPlaylistsAdapter.kt  PlaylistAdapter.kt  TrackAdapter.kt  TrackViewModel.kt
core/src/main/java/com/adicoding/aplikasispotify/core/utils/: PlaylistResponse.kt
core/src/main/res/layout/: item_my_playlists.xml  item_playlist.xml
core/src/test/java/com/adicoding/aplikasispotify/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/adicoding/aplikasispotify/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/adicoding/aplikasispotify/favorite/di/: favoriteModule.kt
favorite/src/main/java/com/adicoding/aplikasispotify/favorite/ui/: FavoriteViewModel.kt
favorite/src/test/java/com/adicoding/aplikasispotify/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
